[tool:pytest]
filterwarnings =
     error
     # Ignore trio deprecation warnings in trio_asyncio
     ignore:trio|Trio:trio.TrioDeprecationWarning:trio_asyncio\.(.*)

[flake8]
# E501: line length check (black's job)
ignore = E501
